bs-hl-color=ed8796
clock
datestr=%b. %-d, %Y
effect-blur=48x8
effect-vignette=0.3:0.7
fade-in=0.200000
font=Moralerspace Xenon NF
grace=2
indicator
indicator-radius=320
indicator-thickness=16
inside-clear-color=84a0c699
inside-color=00000000
inside-ver-color=89b8c299
inside-wrong-color=e2787866
key-hl-color=89b8c2
line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-clear-color=84a0c6
ring-color=a093c7
ring-ver-color=89b8c2
ring-wrong-color=e27878
screenshots
separator-color=00000000
text-clear-color=161821
text-color=a093c7
text-ver-color=161821
text-wrong-color=161821

