{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
    "source": "cachyos"
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─── System Information ─────────────────────────────────────┐",
    },
    {
      "type": "title",
      "key": "   Host",
      "keyColor": "red",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "   Shell",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "format": "{1} @ {7}",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": "  󰊴 GPU",
      "format": "{1} {2}",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1} x {2} @ {3}Hz",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "magenta",
    },
    {
      "type": "swap",
      "key": "  󰣁 Swap",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "   Disk",
      "keyColor": "white",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘",
    },
  ]
}
