# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

background #000000
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #000000
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #ddf9ff

# normal
color0 #282828
color1 #ee5396
color2 #08bdba
color3 #fed576
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #2dc7c4
color11 #ffe787
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6
