background #000000
foreground #ffffff
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #000000
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #ffffff

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #757575
color1 #ff5f5f
color2 #de8a36
color3 #d78787
color4 #af5fd7
color5 #ff87d7
color6 #dea3e5
color7 #b8b8b8

# bright
color8 #b8b8b8
color9 #d78787
color10 #ff9f6f
color11 #ff5f5f
color12 #dea3e5
color13 #d7afaf
color14 #af5fd7
color15 #757575

# extended colors
color16 #3ddbd9
color17 #ff7eb6
