# Holo-GTA colors for Kitty
## name: hologtu

background #000000
foreground #ffffff
selection_background #fed677
selection_foreground #000000
cursor_text_color #000000
url_color #40777c

# Cursor
# uncomment for reverse background
# cursor none
cursor #ddf9ff

# normal
color0 #222222
color1 #e54561
color2 #6de0d3
color3 #ffe787
color4 #8dc5fe
color5 #e9548e
color6 #5a75de
color7 #ffffff

# bright
color8 #444444
color9 #e54561
color10 #6de0d3
color11 #ffe787
color12 #8dc5fe
color13 #e9548e
color14 #5a75de
color15 #ffffff
