# name: iceberg-tokyo (iceberg + tokyonight)

color0 #1e2132
color1 #e27878
color2 #b4be82
color3 #e2a478
color4 #84a0c6
color5 #a093c7
color6 #89b8c2
color7 #a9b1d6
color8 #6b7089
color9 #e98989
color10 #c0ca8e
color11 #e9b189
color12 #91acd1
color13 #ada0d3
color14 #95c4ce
color15 #c0caf5
background #161821
selection_foreground #161821
cursor #a9b1d6
foreground #a9b1d6
selection_background #a9b1d6

# Windows
active_border_color #89b8c2
inactive_border_color #292e42

# vim: ft=kitty
