! Xft settings ----------------------------------------------------
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: false
Xft.hintstyle: hintslight

! Termianl settings -----------------------------------------------
XTerm.termName: xterm-256color
UXterm.termName: xterm-256color

XTerm.vt100.locale: true
XTerm.vt100.utf8: true

! scroll back
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.scrollBar: false

! padding
XTerm.vt100.internalBorder: 8
UXTerm.vt100.internalBorder: 8
URxvt.internalBorder: 8

! font
XTerm.vt100.faceName: Iosevka Nerd Font Mono:medium:size=13.5:antialias=true
UXTerm.vt100.faceName: Iosevka Nerd Font Mono:medium:size=13.5:antialias=true
URxvt.font: xft:Iosevka Nerd Font Mono:medium:size=13.5:antialias=true
URxvt.letterSpace: -1

! Color Settings --------------------------------------------------
*foreground: rgb:c3/c7/d1
*background: rgb:16/19/25

*color0: rgb:16/19/25
*color8: rgb:16/19/25
*color1: rgb:ed/25/4e
*color9: rgb:ed/25/4e
*color2: rgb:00/e8/c6
*color10: rgb:00/e8/c6
*color3: rgb:f9/dc/5c
*color11: rgb:f9/dc/5c
*color4: rgb:7c/b7/ff
*color12: rgb:7c/b7/ff
*color5: rgb:c7/4d/ed
*color13: rgb:c7/4d/ed
*color6: rgb:00/c1/e1
*color14: rgb:00/c1/e1
*color7: rgb:c3/c7/d1
*color15: rgb:c3/c7/d1

! transparent urxvt background
URxvt.depth: 32
URxvt.background: [85]#161925
