### Start Systemd/DBus User Services

# See: https://github.com/swaywm/sway/wiki/Systemd-integration
# Import env vars for sway then trigger user-graphical-session and sway-graphical-session targets
# -> autostart services on graphical session
# Note: The systemctl commands must be run synchronously and can't be split
#       into two exec statements, since otherwise the session target may be started
#       before systemctl import-environment is complete, and services that require
#       certain variables will fail to run.
exec "systemctl --user import-environment {,WAYLAND_}DISPLAY SWAYSOCK; systemctl --user start user-graphical-session.target wlr-graphical-session.target sway-graphical-session.target"

# --- Update DBus Environment Variables and Start XDG Desktop Portal Service
# see: https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
exec "dbus-update-activation-environment --systemd --all; systemctl --user restart xdg-desktop-portal.service xdg-desktop-portal-wlr.service"

# vim: shiftwidth=4
