### Set variables for sway configuration

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Colors
set $foreground  #edf0f5
set $background  #282828
set $transparent #00000000
set $black       #000000
set $red         #e64e42
set $green       #48d684
set $yellow      #f9a55b
set $blue        #00ad9f
set $magenta     #9059c8
set $cyan        #6699ee
set $white       #ffffff

# semi-transparent colors
set $green2      #48d684bb
set $magenta2    #9059c8bb
set $cyan2       #6699eebb

# Your preferred terminal emulator
set $term launch-terminal

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu launch-menu

# vim: set shiftwidth=4
