### Set variables for sway configuration

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Colors
set $foreground  #d8dee9
set $background  #2e3440
set $transparent #00000000
set $black       #3b4252
set $red         #bf616a
set $green       #a3be8c
set $yellow      #ebcb8b
set $blue        #81a1c1
set $magenta     #b48ead
set $cyan        #88c0d0
set $white       #e5e9f0

# semi-transparent colors
set $green2      #a3be8cbb
set $magenta2    #b48eadbb
set $cyan2       #88c0d0bb

# Your preferred terminal emulator
set $term launch-terminal

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu launch-menu

# vim: set shiftwidth=4
