### Set variables for sway configuration

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Colors
set $foreground  #cad3f5
set $background  #24273a
set $transparent #00000000
set $black       #494d64
set $red         #ed8796
set $green       #a6da95
set $yellow      #eed49f
set $blue        #8aadf4
set $magenta     #f5bde6
set $cyan        #8bd5ca
set $white       #b8c0e0

# semi-transparent colors
set $green2      #a6da95bb
set $magenta2    #f5bde6bb
set $cyan2       #8bd5cabb

# Your preferred terminal emulator
set $term launch-terminal

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu launch-menu

# vim: set shiftwidth=4
