### Output configuration
#
# ASUS VG28UQL1A (4K: 3840x2160)
output DP-1 {
    # Default resolution and refresh rate, checked by `swaymsg -t get_outputs`
    mode 3840x2160@144.000Hz
    # up to 4K120Hz, we don't need DSC compression
    #mode 3840x2160@119.880Hz

    # 100Hz with kernel video setting
    #mode 3840x2160@100.000Hz

    # 144Hz
    # modeline 1306.206 3840 3848 3880 3920 2160 2300 2308 2314 +HSync -VSync
    # 120Hz
    # modeline 1075.804 3840 3848 3880 3920 2160 2273 2281 2287 +HSync -VSync
    # 96Hz
    # modeline 850.48  3840 3848 3880 3920  2160 2246 2254 2260 +hsync -vsync

    # Position (right side with half vertical offset)
    position 0 0

    # Display scaling
    # currently do not support proper fractional scaling for xwayland (blurry output)
    scale 1.25

    # Enable HDR
    #render_bit_depth 10

    # Enable FreeSync
    adaptive_sync on

    # Manually set subpixel hinting
    subpixel rgb

    # Default wallpaper
    background ${XDG_CONFIG_HOME:-$HOME/.config}/sway/bg_4k.png fit $background

    # Composite output timing in milliseconds
    max_render_time off
}

# ASUS VG258Q (FHD: 1920x1080)
output DP-2 {
    # Default resolution and refresh rate, checked by `swaymsg -t get_outputs`
    # vram idle clock issue has been fixed on linux-5.15, now don't need to use custom resolution
    # ---
    # Below settings keep display mode settings when switching TTY, and keep low vram idle clock:
    # Kernel-144Hz-VRR: set kernel parameter `video=DP-2:1920x1080@143.882 amdgpu.freesync_video=1`
    #                  -> cannot resume from display poweroff(?)
    # mode 1920x1080@143.088Hz
    # Kernel-120Hz-VRR: set kernel parameter `video=DP-2:1920x1080@119.982 amdgpu.freesync_video=1`
    mode 1920x1080@118.976Hz
    # mode 1920x1080@119.982Hz
    # 60Hz
    #mode 1920x1080@60Hz
    # 144Hz
    #mode 1920x1080@144.001Hz
    #mode 1920x1080@143.88Hz
    # modeline  333.22  1920 1928 1960 2000  1080 1143 1151 1157 +hsync -vsync

    # 120Hz
    # modeline 274.56 1920 1928 1960 2000  1080 1130 1138 1144 +hsync -vsync
    # modeline 369.50  1920 2080 2288 2656  1080 1083 1088 1160 -hsync +vsync

    # 60Hz
    # modeline 133.32  1920 1928 1960 2000  1080 1097 1105 1111 +hsync -vsync

    # Position
    position 3072 324

    # Enable FreeSync
    adaptive_sync on

    # Manually set subpixel hinting
    subpixel rgb

    # Default wallpaper
    background ${XDG_CONFIG_HOME:-$HOME/.config}/sway/bg.png fit $background


    # Composite output timing in milliseconds
    max_render_time off
}

output HDMI-A-1 {
    mode 2560x1600
    scale 1.25
    position 512 1728
    adaptive_sync off
    subpixel rgb
    
    background ${XDG_CONFIG_HOME:-$HOME/.config}/sway/bg.png fit $background
}

# vim: shiftwidth=4
