### Output configuration
#
# ASUS VG28UQL1A (4K: 3840x2160)
output DP-1 {
    # Default resolution and refresh rate, checked by `swaymsg -t get_outputs`
    #mode 3840x2160@143.94Hz
    # up to 4K120Hz, we don't need DSC compression which may be causing screen flickering
    mode 3840x2160@119.880Hz

    # Position (right side with half vertical offset)
    position 0 0

    # Display scaling
    # currently do not support proper fractional scaling for xwayland (blurry output)
    #scale 1.5

    # Enable HDR
    #render_bit_depth 10

    # Enable FreeSync
    adaptive_sync on

    # Manually set subpixel hinting
    subpixel rgb

    # Default wallpaper
    background ${XDG_CONFIG_HOME:-$HOME/.config}/sway/bg_4k.jpg fill $background

    # Composite output timing in milliseconds
    max_render_time off
}

# ASUS VG258Q (FHD: 1920x1080)
output DP-2 {
    # Default resolution and refresh rate, checked by `swaymsg -t get_outputs`
    # vram idle clock issue has been fixed on linux-5.15, now don't need to use custom resolution
    # ---
    # Below settings keep display mode settings when switching TTY, and keep low vram idle clock:
    # Kernel-144Hz-VRR: set kernel parameter `video=DP-2:1920x1080@143.882 amdgpu.freesync_video=1`
    #                  -> cannot resume from display poweroff(?)
    # mode 1920x1080@143.088Hz
    # Kernel-120Hz-VRR: set kernel parameter `video=DP-2:1920x1080@119.982 amdgpu.freesync_video=1`
    #mode 1920x1080@118.976Hz
    mode 1920x1080@119.982Hz
    # 60Hz
    #mode 1920x1080@60Hz
    # 144Hz
    #mode 1920x1080@144.001Hz
    #mode 1920x1080@143.88Hz

    # Position
    position 3840 540

    # Enable FreeSync
    adaptive_sync off

    # Manually set subpixel hinting
    subpixel rgb

    # Default wallpaper
    background ${XDG_CONFIG_HOME:-$HOME/.config}/sway/bg.jpg fill $background

    # Composite output timing in milliseconds
    max_render_time off
}

# vim: shiftwidth=4
