### Key bindings
#
# Basics:
#

# Start a terminal which can run without xwayland
bindsym $mod+Return exec launch-kitty

# Start terminal chooser
bindsym $mod+Shift+Return exec $term
bindsym $mod++space exec $term

# Kill focused window
bindsym $mod+y kill
bindsym $mod+q kill
bindsym button2 kill

# Start your launcher
bindsym $mod+i exec $menu
bindsym $mod+a exec fuzzel
# bindsym $mod+o exec onagre -s 2.8
# bindsym $mod+o exec albert toggle
# bindsym $mod+o exec bash -c 'echo 1 > ~/.config/findex/toggle_file'
bindsym $mod+o exec ulauncher-toggle
for_window [app_id="^sklauncher$"] floating enable, sticky enable

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
# bindsym $mod+Shift+c reload
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
# bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+e exec --no-startup-id leave

#
# Moving around:
#

# Enable auto mouse focus
focus_follows_mouse yes

# Disable focus wrapping inside the workspace
focus_wrapping no

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#
# Layout stuff:
#

# You can "split" the current object of your focus with
# $mod+c or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+c splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
#bindsym $mod+s layout stacking
# bindsym $mod+t layout toggle splith tabbed

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+f floating toggle

# Change focus between tiling/floating window
bindsym $mod+Shift+space focus mode_toggle

# Move focus to the parent/child container
bindsym $mod+Up focus parent
bindsym $mod+Down focus child

#
# Special keys
#

# Take screenshot
bindsym Print exec _img_file="${XDG_PICTURES_DIR:-$HOME/Pictures}/screenshots/grim/grim-$(date +%Y%m%d-%H%M%S).jpg" && grim -t jpeg $_img_file && notify-send -i camera "Screenshot saved to $(echo $_img_file | sed \"s|$HOME|~|\")"
bindsym Shift+Print exec _img_file="${XDG_PICTURES_DIR:-$HOME/Pictures}/screenshots/grim/grim-$(date +%Y%m%d-%H%M%S).jpg" && echo $(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | \"\(.x),\(.y) \(.width)x\(.height)\"') | grim -g - -t jpeg $_img_file && notify-send -i camera "Screenshot saved to $(echo $_img_file | sed \"s|$HOME|~|\")"
bindsym Control+Print exec grim -g "$(slurp)" - | swappy -f -

# Clipboard image compression
bindsym $mod+m exec sscomp

# Audio control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Mute mic
bindcode 121 exec --no-startup-id "pulsemixer --id $(pulsemixer --list-sources | grep 'Name: USB PnP Audio Device Mono' | sed -r 's/^.*ID: ([a-zA-Z0-9\-]+).*$/\1/') --mute"

# vim: shiftwidth=4
