### Decoration configuration
#
# Font
#

# Title bar
title_align center
font pango:Source Han Mono M 10

# Border
default_border pixel 2
default_floating_border pixel 2

# Edge border
hide_edge_borders both

#
# Border colors
#                        border   bg       text        indicate child_border
client.focused           $magenta  $magenta  $background $magenta  $magenta
client.unfocused         $magenta2 $magenta2 $background $magenta2 $magenta2
client.focused_inactive  $magenta2 $magenta2 $background $magenta2 $magenta2

# vim: shiftwidth=4
