### Decoration configuration
#
# Font
#

# Title bar
title_align center
font pango:Source Han Mono M 10

# Border
default_border pixel 2
default_floating_border pixel 2

# Edge border
# NOTE: `both` is broken on swayfx -> https://github.com/WillPower3309/swayfx/issues/217
hide_edge_borders both

#
# Border colors
#                        border     bg         text  indicate   child_border
client.focused           $pink      $pink      $base $pink      $pink     
client.unfocused         $overlay2  $overlay2  $base $overlay2  $overlay2
client.focused_inactive  $overlay2  $overlay2  $base $overlay2  $overlay2

# vim: shiftwidth=4
