### Decoration configuration
#
# Font
#

# Title bar
title_align center
font pango:Source Han Mono M 10

# Border
default_border pixel 2
default_floating_border pixel 2

# Edge border
hide_edge_borders both

#
# Border colors
#                        border   bg       text        indicate child_border
client.focused           $cyan    $cyan    $background $cyan    $cyan
client.unfocused         $cyan2   $cyan2   $background $cyan2   $cyan2
client.focused_inactive  $cyan2   $cyan2   $background $cyan2   $cyan2

# vim: shiftwidth=4
