### Decoration configuration
#
# Font
#

# Title bar
title_align center
font pango:Source Han Mono M 10

# Border
default_border pixel 2
default_floating_border pixel 2

# Edge border
# NOTE: `both` is broken on swayfx -> https://github.com/WillPower3309/swayfx/issues/217
hide_edge_borders both

#
# Border colors
#                        border   bg       text        indicate child_border
client.focused           $magenta  $magenta  $background $magenta  $magenta
client.unfocused         $magenta2 $magenta2 $background $magenta2 $magenta2
client.focused_inactive  $magenta2 $magenta2 $background $magenta2 $magenta2

##########
# SwayFX #
##########

# # Blur
# blur enable
# blur_passes 3
# blur_radius 2

# # Dim
# default_dim_inactive 0.15

# # Shadow
# shadows disable

# vim: shiftwidth=4
