### Decoration configuration
#
# Font
#

# Title bar
title_align center
font pango:Source Han Mono M 10

# Border
default_border pixel 2
default_floating_border pixel 2

# Edge border
hide_edge_borders both

#
# Border colors
#                        border   bg       text        indicate child_border
client.focused           $yellow  $yellow  $background $yellow  $yellow
client.unfocused         $yellow2 $yellow2 $background $yellow2 $yellow2
client.focused_inactive  $yellow2 $yellow2 $background $yellow2 $yellow2

# vim: shiftwidth=4
