### Decoration configuration
#
# Font
#

# Title bar
title_align center
font pango:Source Han Mono M 10

# Border
default_border pixel 2
default_floating_border pixel 2

# Edge border
hide_edge_borders both

#
# Border colors
#                        border   bg       text        indicat  child_border
client.focused           $green   $green   $background $green   $green
client.unfocused         $cyan    $cyan    $background $cyan    $cyan
client.focused_inactive  $cyan    $cyan    $background $cyan    $cyan

# vim: shiftwidth=4
