#
# Workspaces:
#

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1:一"
set $ws2  "2:二"
set $ws3  "3:三"
set $ws4  "4:四"
set $ws5  "5:五"
set $ws6  "6:六"
set $ws7  "7:七"
set $ws8  "8:八"
set $ws9  "9:九"
set $ws10 "10:十"
set $ws11 "11:一"
set $ws12 "12:二"
set $ws13 "13:三"
set $ws14 "14:四"
set $ws15 "15:五"
set $ws16 "16:六"
set $ws17 "17:七"
set $ws18 "18:八"
set $ws19 "19:九"
set $ws20 "20:十"

# Set workspace output
workspace $ws1  output DP-1
workspace $ws2  output DP-1
workspace $ws3  output DP-1
workspace $ws4  output DP-1
workspace $ws5  output DP-1
workspace $ws6  output DP-1
workspace $ws7  output DP-1
workspace $ws8  output DP-1
workspace $ws9  output DP-1
workspace $ws10 output DP-1
workspace $ws11 output HDMI-A-1
workspace $ws12 output HDMI-A-1
workspace $ws13 output HDMI-A-1
workspace $ws14 output HDMI-A-1
workspace $ws15 output HDMI-A-1
workspace $ws16 output HDMI-A-1
workspace $ws17 output HDMI-A-1
workspace $ws18 output HDMI-A-1
workspace $ws19 output HDMI-A-1
workspace $ws20 output HDMI-A-1

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym Control+$mod+1 workspace $ws11
bindsym Control+$mod+2 workspace $ws12
bindsym Control+$mod+3 workspace $ws13
bindsym Control+$mod+4 workspace $ws14
bindsym Control+$mod+5 workspace $ws15
bindsym Control+$mod+6 workspace $ws16
bindsym Control+$mod+7 workspace $ws17
bindsym Control+$mod+8 workspace $ws18
bindsym Control+$mod+9 workspace $ws19
bindsym Control+$mod+0 workspace $ws20

# Switch workspace
bindsym $mod+bracketright workspace next_on_output
bindsym $mod+bracketleft workspace prev_on_output
bindsym $mod+p workspace next_on_output
bindsym $mod+l workspace prev_on_output
bindsym Control+$mod+Tab workspace next_on_output
bindsym Control+$mod+Shift+Tab workspace prev_on_output
bindsym Control+$mod+Right workspace next_on_output
bindsym Control+$mod+Left workspace prev_on_output
# mouse side button
bindsym --whole-window button8 workspace next_on_output
bindsym --whole-window button9 workspace prev_on_output

# Switch output
bindsym $mod+Left focus output left
bindsym $mod+Right focus output right

# Add new workspace
bindsym $mod+semicolon exec --no-startup-id sway-addws
bindsym $mod+backslash exec --no-startup-id sway-addws
bindsym $mod+minus exec --no-startup-id sway-addws
bindsym Control+$mod+Down exec --no-startup-id sway-addws
bindsym Control+$mod+Up exec --no-startup-id sway-addws

# Move focused container to workspace
bindsym Shift+$mod+1 move container to workspace $ws1
bindsym Shift+$mod+2 move container to workspace $ws2
bindsym Shift+$mod+3 move container to workspace $ws3
bindsym Shift+$mod+4 move container to workspace $ws4
bindsym Shift+$mod+5 move container to workspace $ws5
bindsym Shift+$mod+6 move container to workspace $ws6
bindsym Shift+$mod+7 move container to workspace $ws7
bindsym Shift+$mod+8 move container to workspace $ws8
bindsym Shift+$mod+9 move container to workspace $ws9
bindsym Shift+$mod+0 move container to workspace $ws10
bindsym Control+Shift+$mod+1 move container to workspace $ws11
bindsym Control+Shift+$mod+2 move container to workspace $ws12
bindsym Control+Shift+$mod+3 move container to workspace $ws13
bindsym Control+Shift+$mod+4 move container to workspace $ws14
bindsym Control+Shift+$mod+5 move container to workspace $ws15
bindsym Control+Shift+$mod+6 move container to workspace $ws16
bindsym Control+Shift+$mod+7 move container to workspace $ws17
bindsym Control+Shift+$mod+8 move container to workspace $ws18
bindsym Control+Shift+$mod+9 move container to workspace $ws19
bindsym Control+Shift+$mod+0 move container to workspace $ws20

# vim: shiftwidth=4
