#
# Scratchpad:
#

# General scratchpad
bindsym $mod+Shift+u move scratchpad
bindsym $mod+u scratchpad show

# Logseq
for_window [class="^Logseq$"] floating enable
for_window [class="^Logseq$"] sticky enable
for_window [class="^Logseq$"] move scratchpad
for_window [class="^Logseq$"] resize set 2000 1480

# Scratchpad terminal
# bindcode 68 exec --no-startup-id sway-scratchterm
for_window [app_id="scratchterm-dp1"] floating enable
for_window [app_id="scratchterm-dp1"] sticky enable
for_window [app_id="scratchterm-dp1"] move scratchpad
for_window [app_id="scratchterm-dp2"] floating enable
for_window [app_id="scratchterm-dp2"] sticky enable
for_window [app_id="scratchterm-dp2"] move scratchpad

# vim: shiftwidth=4
