#
# Scratchpad:
#

# Scratchpad terminal (alacritty with tmux)
bindcode 68 exec --no-startup-id sway-scratchterm
assign [app_id="scratchterm"] output DP-2
for_window [app_id="scratchterm"] floating enable
for_window [app_id="scratchterm"] sticky enable
for_window [app_id="scratchterm"] move scratchpad
for_window [app_id="scratchterm"] resize set width 960
for_window [app_id="scratchterm"] resize set height 1056
for_window [app_id="scratchterm"] move right 480

# vim: shiftwidth=4
