#
# Scratchpad:
#

# Scratchpad terminal (alacritty with tmux)
bindcode 68 exec --no-startup-id sway-scratchterm
for_window [app_id="scratchterm-dp1"] floating enable
for_window [app_id="scratchterm-dp1"] sticky enable
for_window [app_id="scratchterm-dp1"] move scratchpad
for_window [app_id="scratchterm-dp2"] floating enable
for_window [app_id="scratchterm-dp2"] sticky enable
for_window [app_id="scratchterm-dp2"] move scratchpad

# vim: shiftwidth=4
