#
# Scratchpad:
#

# Scratchpad terminal (alacritty with tmux)
bindcode 68 exec --no-startup-id sway-scratchterm
for_window [app_id="scratchterm"] floating enable
for_window [app_id="scratchterm"] sticky enable
for_window [app_id="scratchterm"] move scratchpad

# vim: shiftwidth=4
