#
# Status Bar:
#

bar {
    id main
    output DP-1
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/main.toml

    font pango:Moralerspace Neon NF 12.0
    strip_workspace_numbers yes

    colors {
        separator $mauve
        background $mantle
        statusline $subtext1
        focused_workspace $mauve $base $mauve
        active_workspace $base $base $mauve
        inactive_workspace $base $base $overlay2
    }
}

# bar {
#     id sub
#     output DP-2
#     position top
#     status_command i3status-rs $HOME/.config/i3status-rust/sub.toml

#     font pango:Moralerspace Neon NF 10.0
#     strip_workspace_numbers yes

#     colors {
#         separator $mauve
#         background $mantle
#         statusline $subtext1
#         focused_workspace $mauve $base $mauve
#         active_workspace $base $base $mauve
#         inactive_workspace $base $base $overlay2
#     }
# }

bar {
    id sub
    output HDMI-A-1
    position bottom
    status_command i3status-rs $HOME/.config/i3status-rust/sub.toml

    font pango:Moralerspace Neon NF 10.0
    strip_workspace_numbers yes

    colors {
        separator $mauve
        background $mantle
        statusline $subtext1
        focused_workspace $mauve $base $mauve
        active_workspace $base $base $mauve
        inactive_workspace $base $base $overlay2
    }
}

# vim: shiftwidth=4
