#
# Status Bar:
#

# set base bar color
set $basecolor $cyan

bar {
    id main
    output DP-1

    font pango:monospace 20
    # height 48
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/main.toml
    pango_markup enabled
    strip_workspace_numbers yes

    tray {
        tray_padding 0
        icon_theme Adwaita
    }

    colors {
        separator $basecolor
        background $background
        statusline $foreground
        focused_workspace $basecolor $basecolor $background
        active_workspace $basecolor $background $foreground
        inactive_workspace $basecolor $background $basecolor
        urgent_workspace $red $red $black
        binding_mode $red $red $background
    }
}

bar {
    id sub
    output DP-2

    font pango:monospace 11
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/sub.toml
    pango_markup enabled
    strip_workspace_numbers yes

    tray {
        icon_theme Adwaita
    }

    colors {
        separator $basecolor
        background $background
        statusline $foreground
        focused_workspace $basecolor $basecolor $background
        active_workspace $basecolor $background $foreground
        inactive_workspace $basecolor $background $basecolor
        urgent_workspace $red $red $black
        binding_mode $red $red $background
    }
}

# vim: shiftwidth=4
