#
# Status Bar:
#

bar {
    id main
    output DP-1
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/main.toml

    # need jp font
    font pango:monospace 13.5
    strip_workspace_numbers yes

    colors {
        separator $magenta
        background $background
        statusline $foreground
        focused_workspace $magenta $background $magenta
        active_workspace $background $background $magenta
        inactive_workspace $background $background $comment
    }
}

bar {
    id sub
    output HDMI-A-1
    position bottom
    status_command i3status-rs $HOME/.config/i3status-rust/sub.toml

    font pango:monospace 12.0
    strip_workspace_numbers yes

    colors {
        separator $magenta
        background $background
        statusline $foreground
        focused_workspace $magenta $background $magenta
        active_workspace $background $background $magenta
        inactive_workspace $background $background $comment
    }
}

# vim: shiftwidth=4
