#
# Status Bar:
#

# set base bar color
set $basecolor $cyan

bar {
    id main
    output DP-1

    #font pango:Symbols Nerd Font, Sarasa Term J 24
    font pango:Symbols Nerd Font, PlemolJP, Recursive Mn Ln St, Source Han Sans JP 24
    height 48
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/main.toml
    pango_markup enabled
    strip_workspace_numbers yes

    tray {
        tray_padding 0
        icon_theme Adwaita
    }

    colors {
        separator $basecolor
        background $background
        statusline $foreground
        focused_workspace $basecolor $basecolor $background
        active_workspace $basecolor $background $foreground
        inactive_workspace $basecolor $background $basecolor
        urgent_workspace $red $red $black
        binding_mode $red $red $background
    }
}

bar {
    id sub
    output DP-2

    #font pango:Symbols Nerd Font, Sarasa Term J Semibold 13.5
    font pango:Symbols Nerd Font, PlemolJP Medium, Recursive Mn Ln St,, Source Han Sans JP 13.5
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/sub.toml
    pango_markup enabled
    strip_workspace_numbers yes

    tray {
        icon_theme Adwaita
    }

    colors {
        separator $basecolor
        background $background
        statusline $foreground
        focused_workspace $basecolor $basecolor $background
        active_workspace $basecolor $background $foreground
        inactive_workspace $basecolor $background $basecolor
        urgent_workspace $red $red $black
        binding_mode $red $red $background
    }
}

# vim: shiftwidth=4
