#
# Status Bar:
#

bar {
    id main
    output DP-1
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/main.toml

    font pango:MonaspiceAr Nerd Font 13.5
    strip_workspace_numbers yes

    colors {
        separator $mauve
        background $base
        statusline $subtext1
        focused_workspace $mauve $base $mauve
        active_workspace $base $base $mauve
        inactive_workspace $base $base $overlay2
    }
}

bar {
    id sub
    output DP-2
    position top
    status_command i3status-rs $HOME/.config/i3status-rust/sub.toml

    font pango:MonaspiceAr Nerd Font 10.0
    strip_workspace_numbers yes

    colors {
        separator $mauve
        background $base
        statusline $subtext1
        focused_workspace $mauve $base $mauve
        active_workspace $base $base $mauve
        inactive_workspace $base $base $overlay2
    }
}

# vim: shiftwidth=4
