#
# Default window mode configuration
#

# Browsers and electron based applications
assign [app_id="^zen-alpha$"] workspace $ws1
assign [app_id="^zen-twilight$"] workspace $ws1
assign [app_id="^firefox$"] workspace $ws1
assign [class="^firefox$"] workspace $ws1
assign [app_id="^vivaldi-stable$"] workspace $ws11
assign [class="^Vivaldi-stable$"] workspace $ws11
assign [app_id="^firefox-sub$"] workspace $ws11
assign [app_id="^cachy-browser$"] workspace $ws11
assign [class="^cachy-browser$"] workspace $ws11
assign [app_id="^microsoft-edge$"] workspace $ws11
assign [class="^Microsoft-edge$"] workspace $ws11
assign [app_id="^chromium$"] workspace $ws12
assign [app_id="^chromium-game$"] workspace $ws12
assign [class="^Chromium$"] workspace $ws12
assign [app_id="^thorium-browser$"] workspace $ws12
assign [class="^Thorium-browser$"] workspace $ws12
assign [app_id="^Vivaldi-home$"] workspace $ws13
assign [class="^Vivaldi-home$"] workspace $ws13
assign [app_id="^brave-browser$"] workspace $ws13
assign [class="^Brave-browser$"] workspace $ws13
assign [app_id="discord"] workspace $ws14
assign [instance="discord"] workspace $ws14
assign [title="^Discord$"] workspace $ws14
assign [instance="armcord"] workspace $ws14
assign [class="^ArmCord$"] workspace $ws14
assign [instance="webcord"] workspace $ws14
assign [class="^WebCord$"] workspace $ws14
for_window [instance="^spotify$"] move window to workspace $ws9
for_window [class="^Spotify$"] move window to workspace $ws9

# Launcher
for_window [app_id="albert"] floating enable, move position center, border pixel 2
for_window [app_id="findex"] border pixel 0
for_window [app_id="onagre"] border pixel 2

# Xeys
for_window [class="XEyes"] floating enable

# pulseaudio volume control
for_window [app_id="pavucontrol"] floating enable

# virtual machine client/viewer
assign [app_id="virt-viewer"] workspace $ws10

#
# Steam:
#
assign [class="^steam$"] workspace $ws7
assign [title="^ProtonUp-Qt"] workspace $ws7

# Games

# Gamescope
for_window [class="^gamescope$"] floating enable, inhibit_idle visible, move window to workspace $ws8
for_window [app_id="^gamescope$"] floating enable, inhibit_idle visible, move window to workspace $ws8

# Proton games
assign [class="^steam_app_*"] workspace $ws8
for_window [class="^steam_app_*"] inhibit_idle focus, max_render_time 1

# Directly launched by proton
for_window [class="^steam_proton$"] floating enable
for_window [class="^steam_proton$"] inhibit_idle focus, max_render_time 1

# Tomb Raider
for_window [class="^steam_app_203160$"] fullscreen enable  # Tomb Raider 1
assign [class="RiseOfTheTombRaider"] workspace $ws8
assign [class="ShadowOfTheTombRaider"] workspace $ws8

# Native games
for_window [class="^(h|H)elltaker*"] floating enable, move position center
assign [class="^(h|H)elltaker*"] workspace $ws8

#
# Audio/Music:
#
assign [app_id="^audacious$"] workspace $ws9
assign [app_id="^spotify-player$"] workspace $ws9

#
# Development
#
# Prevent focusing on markdown preview window of nvim
no_focus [title="^Peek preview$"]

# vim: shiftwidth=4
