#
# Default window mode configuration
#

# Applications
assign [app_id="^firefox$"] workspace $ws1
assign [app_id="^Firefox Beta$"] workspace $ws1
assign [app_id="discord"] workspace $ws11
assign [instance="discord"] workspace $ws11
assign [title="^Discord$"] workspace $ws11
assign [app_id="^google-chrome$"] workspace $ws12
assign [class="^Google-chrome$"] workspace $ws12
assign [app_id="^brave-browser$"] workspace $ws13
assign [class="^Brave-browser$"] workspace $ws13
assign [app_id="tweetdeck"] workspace $ws14
assign [instance="tweetdeck"] workspace $ws14
assign [title="^TweetDeck$"] workspace $ws14
for_window [instance="^spotify$"] move window to workspace $ws15
for_window [class="^Spotify$"] move window to workspace $ws15
for_window [title="^Spotify$" instance="^gamescope$" class="^gamescope$"] floating disable, inhibit_idle focus, move window to workspace $ws9

# Xeys
for_window [class="XEyes"] floating enable

# pulseaudio volume control
for_window [app_id="pavucontrol"] floating enable

# virtual machine client/viewer
assign [app_id="looking-glass-client"] workspace $ws10
for_window [app_id="looking-glass-client"] floating enable
for_window [app_id="looking-glass-client"] inhibit_idle visible
assign [app_id="virt-viewer"] workspace $ws10

#
# Steam:
#
assign [class="^Steam$"] workspace $ws7
assign [title="^ProtonUp-Qt"] workspace $ws7

# Games

# Gamescope
for_window [class="^gamescope$"] floating enable, inhibit_idle focus, move window to workspace $ws8

# Proton games
assign [class="^steam_app_*"] workspace $ws8
for_window [class="^steam_app_*"] inhibit_idle focus, max_render_time 1

# Directly launched by proton
for_window [class="^steam_proton$"] floating enable
for_window [class="^steam_proton$"] inhibit_idle focus, max_render_time 1

# Tomb Raider
for_window [class="^steam_app_203160$"] fullscreen enable  # Tomb Raider 1
assign [class="RiseOfTheTombRaider"] workspace $ws8
assign [class="ShadowOfTheTombRaider"] workspace $ws8

# Native games
for_window [class="^(h|H)elltaker*"] floating enable, move position center
assign [class="^(h|H)elltaker*"] workspace $ws8

#
# Audio/Music:
#
assign [class="^spotify-web$"] workspace $ws9
assign [app_id="^kitty-music$"] workspace $ws9
assign [app_id="^audacious$"] workspace $ws9

# vim: shiftwidth=4
