#
# Auto-startup Applications
#

# exec $run -s b -- foot --server
# -> use systemd service

# exec env QT_FONT_DPI=144 albert
# exec ulauncher --daemon

exec $run -s b -- elephant
exec $run -s b -- walker --gapplication-service

# exec logseq $(chromium-options)
# -> use systemd service

# vim: shiftwidth=4
