#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/niri/bg_4k.png
# preload = ~/.config/hypr/bg.jpg
preload = ~/.config/niri/bg.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/niri/bg_4k.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/.config/niri/bg.png

ipc = off

splash = false

# vim: ft=conf
