[start]
github.com =
# meta
  Shougo/vimproc
  vim-jp/vital.vim
  roxma/nvim-yarp
  roxma/vim-hug-neovim-rpc
  vim-jp/vimdoc-ja

# file management
  Shougo/denite.nvim
  Shougo/neomru.vim
  Shougo/defx.nvim

# git integration
  tpope/vim-fugitive
  mhinz/vim-signify

# search utilities
  osyo-manga/vim-anzu
  osyo-manga/vim-over
  thinca/vim-visualstar
  itchyny/vim-cursorword

# bar
  majutsushi/tagbar

# word completion
  Shougo/deoplete.nvim
  deathlyfrantic/deoplete-spell
  Shougo/neosnippet
  Shougo/neosnippet-snippets

# extend vim functionality
  tomtom/tcomment_vim
  tpope/vim-surround
  kana/vim-repeat
  kana/vim-smartchr
  kana/vim-textobj-user
  rhysd/textobj-wiw
  sgur/vim-textobj-parameter
  kien/rainbow_parentheses.vim
  Yggdroot/indentLine
  thinca/vim-quickrun

# IDE like features
  prabirshrestha/vim-lsp
  mattn/vim-lsp-settings
  lighttiger2505/deoplete-vim-lsp
  dense-analysis/ale
  janko-m/vim-test
  cohama/vim-hier

# status line
  KazuakiM/vim-qfstatusline
  itchyny/lightline.vim

# additional language support
  Vimjas/vim-python-pep8-indent
  dag/vim-fish
  Glench/Vim-Jinja2-Syntax
  kevinoid/vim-jsonc
  cespare/vim-toml
  pangloss/vim-javascript
  leafgarland/typescript-vim
  posva/vim-vue
  rust-lang/rust.vim
  pprovost/vim-ps1
  dart-lang/dart-vim-plugin
  thosakwe/vim-flutter

# my plugins
  miyakogi/conoline.vim
  miyakogi/sidepanel.vim
  miyakogi/seiya.vim

# colorscheme (need to be loaded from `start` to use startup)
  joshdick/onedark.vim

[opt]
github.com =
# insert mode plugins (loaded automatically when enter insert mode first time)
  Raimondi/delimitMate
  tpope/vim-abolish

# colorschemes
  miyakogi/slateblue.vim
  miyakogi/badwolf
  morhetz/gruvbox
  srcery-colors/srcery-vim
  reedes/vim-colors-pencil
  altercation/vim-colors-solarized
  connorholyday/vim-snazzy
