* {
  text-color: #f1f1f1;
  background-color: #444444;
  font: "Fira Code 14";
}

window {
  padding: 12px;
}

mainbox {
  background-color: #999999;
  children: [inputbar, message, listview];
}

inputbar {
  padding: 0 0 0 -32px;
  children: [prompt];
}

element.selected {
  background-color: #575757;
}

element {
  background-color: #212121;
}

prompt {
  font: "Fira Code 12";
  padding: 0 0 10px 42px;
}

entry {
  text-color: @background-color;
}

scrollbar {
  width: 0;
  padding: 0;
  handle-width: 0;
  border: 0;
}
