/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #212121;
  red:        #fb4433;
  green:      #5fd7af;
  yellow:     #f3e430;
  blue:       #20bbfc;
  mangenta:   #6855de;
  cyan:       #4fb8cc;
  emphasis:   #50505088;
  text:       #f1f1f1;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #212121;

  spacing: 0;
  background-color: transparent;

  font: "Hack 32";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #21212199;
}

mainbox {
  padding: 25% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px 20px;
  text-color: @text-alt;
  highlight: bold;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @green;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

element-icon {
  size: 36;
  padding: 5;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
