/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

configuration {
  display-drun: "Applicatoins";
  display-run: "Execute";
  display-window: "Windows";
}

* {
  /* --- Based on Pencil Color Scheme --- */
	base00: #212121;  /* black */
	base03: #212121;  /* black */
	base07: #F1F1F1;  /* white */
	/* base0B: #C3E88D; */
	base0B: #F3E430;  /* yellow (bright) */
	/* base0C: #89DDFF; */
	base0C: #20BBFC;  /* blue (bright) */
	/* base0D: #00BCD4; */
	base0D: #20A5BA;  /* cyan */
	/* base0F: #FF5370; */
	base0F: #FB007A;  /* red (bright) */

	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	/* fullscreen: true; */
	background-color: #212121DE; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	/* text-color: @base0D; */
  text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	/* text-color: @base0D; */
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

/* vim: set noexpandtab: */
