// vim: ft=jsonc
[
{
  "layer": "top",
  "output": ["DP-1"],
  "name": "4K",
  "spacing": 16,
  "modules-left": ["custom/os", "hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["custom/swayidle", "custom/mic", "custom/ff-volume", "clock", "tray"],
  "custom/os": {
    "exec": "echo \"<span font_size='16.5pt'>󰣇 </span><span font='MonaspiceKr Nerd Font' font_size='13.5pt'>Arch Linux</span>\"",
    "format": "{}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "persistent-workspaces": {
      "DP-1": 10,
    },
  },
  // "custom/clock": {
  //   "exec": "echo -e \" \u2005$(date '+%a %d %b %Y')  󰅐 $(date '+%H:%M:%S')\"",
  //   "interval": 1,
  //   "format": "{}",
  // },
  "clock": {
    "format": "  {:%a %d %b %Y 󰅐 %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<span size='10.5pt' font='MonaspiceNe Nerd Font Mono'>{calendar}</span>",
    "actions": {
      "on-click": "mode",
    },
    "calendar": {
      "format": {
        "days": "<span color='#cdd6f4'>{}</span>",
        "months": "<span color='#94e2d5'><b>{}</b></span>",
        "today": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#74c7ec'><b>{}</b></span>",
      },
      "mode": "year",
      "mode-mon-col": 3,
      "on-click-": "mode",
      "on-scroll": 1,
      "weeks-pos": "",
    },
  },
  "custom/swayidle": {
    "return-type": "json",
    "exec": "$HOME/bin/sway-idle-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/sway-idle-toggle",  // need full path in systemd service
    "interval": "once",  // don't know why, but necessary
    "signal": 6,  // -SIGRTMIN+6
    "format": "{}",
  },
  "custom/mic": {
    "return-type": "json",
    "exec": "$HOME/bin/mic-mute-watch",
    "on-click": "$HOME/bin/mic-mute-toggle",
    "interval": "once",  // need anyway
    "signal": 8,  // -SIGRTMIN+8
  },
  "custom/ff-volume": {
    "return-type": "json",
    "exec": "$HOME/bin/ff-volume-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/ff-volume-toggle",  // need full path in systemd service
    "interval": -1,  // need anyway
    "format": "{}",
    "tooltip": false,
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 120,
    "on-click": "waybar-mediaplayer toggle",
    "on-click-middle": "waybar-mediaplayer previous-player",
    "on-click-right": "waybar-mediaplayer next-player",
    "on-scroll-up": "waybar-mediaplayer previous",
    "on-scroll-down": "waybar-mediaplayer next",
    "exec": "waybar-mediaplayer",
    "exec-if": "true",
    "interval": 1,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}, {
  "layer": "bottom",
  "output": ["DP-2"],
  "name": "FHD",
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "custom/gpu", "custom/temperature", "custom/clock", "custom/update", "tray"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "",
    "format-icons": {
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "20": "十",
    },
    "persistent-workspaces": {
      "DP-2": 10,
    },
  },
  "custom/clock": {
    "exec": "echo -e \" \u2005$(date '+%a %d %b %Y')  󰅐 $(date '+%H:%M:%S')\"",
    "interval": 1,
    "format": "{}",
  },
  "cpu": {
    "interval": 1,
    "format": "<span font='Unifont'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}</span> {usage:2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 1,
    "format": " {used:2.1f}G/{total:2.1f}G ({percentage:2}%)",
  },
  "custom/gpu": {
    // "exec": "/usr/bin/env cat /sys/class/drm/card0/device/gpu_busy_percent",
    "exec": "printf \"<span font='Symbols Nerd Font Mono'>󰍹</span> %4dMHz (%2d%%)\" $(cat /sys/class/drm/card0/device/pp_dpm_sclk | rg '\\*' | head -n 1 | sd '.*?\\s+(\\d+)Mhz\\s+.*' '$1') $(cat /sys/class/drm/card0/device/gpu_busy_percent)",
    "exec-if": "true",
    "interval": 1,
    "format": "{}",
  },
  "custom/temperature": {
    "return-type": "json",
    "exec": "$HOME/bin/temperature all",
    "interval": 1,
    "format": "{}",
  },
  "custom/update": {
    "return-type": "json",
    "exec": "$HOME/bin/waybar-update",
    "interval": 1800,
    "format": "{}",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },
},
{ // see https://github.com/XNM1/linux-nixos-hyprland-config-dotfiles
  "layer": "top",
  "position": "left",
  "output": ["DP-1"],
  "name": "SideBar",
  "spaceing": "8px",
  "width": 120,  // CPU 100% width
  "spacing": 0,

  "modules-left": ["wlr/taskbar"],
  "modules-right": ["cpu", "memory", "custom/gpu", "temperature", "tray"],

  "wlr/taskbar": {
    "all-outputs": true,
    "format": "{icon}",
    "icon-size": 32,
    "icon-theme": "BeautyLine",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "app_ids-mapping": {
      "gamescope": "chrome",
    },
    "ignore-list": [
      "foot",
      "Alacritty",
      "wezterm",
      "kitty",
      "scratchterm-dp1",
      "scratchterm-dp2",
    ],
  },

  "cpu": {
    "format": "󰻠 {usage}󱉸",
    "interval": 1,
  },
  "memory": {
    "format": " {percentage}󱉸",
    "interval": 1,
  },
  "custom/gpu": {
    "exec": "printf \"󰍹 %2d󱉸\" $(cat /sys/class/drm/card0/device/gpu_busy_percent)",
    "exec-if": "true",
    "interval": 1,
    "format": "{}",
  },
  "temperature": {
    "thermal-zone": 2,
    "format": "{icon} {temperatureC}󰔄",
    "format-icons": [ "", "", "", "", "" ],
    "interval": 1,
  },
  "tray": {
    "icon-size": 24,
    "spaceing": 6,
  }
}
]
