// vim: ft=jsonc
[{
  "layer": "top",
  "output": ["DP-1"],
  "name": "4K",
  "spacing": 16,
  "modules-left": ["sway/workspaces", "sway/mode", "hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["custom/swayidle", "custom/ff-volume", "custom/clock", "tray"],
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name}",
  },
  "sway/mode": {
    "format": "󰰞 {}",
    "max-length": 20,
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "custom/compositor-name": {
    "exec": "echo $XDG_CURRENT_DESKTOP",
  },
  "custom/clock": {
    "exec": "echo -e \" \u2005$(date '+%a %d %b %Y')  󰅐 $(date '+%H:%M:%S')\"",
    "interval": 1,
    "format": "{}",
  },
  "custom/swayidle": {
    "return-type": "json",
    "exec": "$HOME/bin/sway-idle-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/sway-idle-toggle",  // need full path in systemd service
    "interval": "once",  // don't know why, but necessary
    "signal": 6,  // -SIGRTMIN+6
    "format": "{}",
  },
  "custom/ff-volume": {
    "return-type": "json",
    "exec": "$HOME/bin/ff-volume-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/ff-volume-toggle",  // need full path in systemd service
    "interval": -1,  // need anyway
    "format": "{}",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon} <b>{title}</b> — {artist} | {position}/{length}",
    "format-paused": "{player_icon} <b>{title}</b> — {artist} | {position}/{length}",
    "format-stopped": "{palyer_icon}",
    "tooltip": false,
    "player-icons": {
      "default": "󰫔 ",
      "spotify": "󰓇 ",
      "spotify_player": "󰓇 ",
      "firefox": " ",
      "chromium": "󰊯 ",
    },
    "interval": 1,
  },
  "tray": {
    "icon-size": 32,
  },
}, {
  "layer": "bottom",
  "output": ["DP-2"],
  "name": "FHD",
  "spacing": 8,
  "modules-left": ["sway/workspaces", "hyprland/workspaces"],
  "modules-right": ["custom/mic", "cpu", "custom/temperature-cpu", "memory", "custom/gpu", "custom/temperature-gpu", "custom/clock", "custom/update", "tray"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "20": "十",
    },
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name}",
  },
  "custom/clock": {
    "exec": "echo -e \" \u2005$(date '+%a %d %b %Y')  󰅐 $(date '+%H:%M:%S')\"",
    "interval": 1,
    "format": "{}",
  },
  "custom/mic": {
    "return-type": "json",
    "exec": "$HOME/bin/mic-mute-watch",
    "on-click": "$HOME/bin/mic-mute-toggle",
    "interval": "once",  // need anyway
    "signal": 8,  // -SIGRTMIN+8
  },
  "cpu": {
    "interval": 1,
    "format": "<span color='#c6a0f6'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}</span>  {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "custom/temperature-cpu": {
    "return-type": "json",
    "exec": "$HOME/bin/temperature cpu class",
    "interval": 1,
    "format": "{}",
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
  },
  "custom/gpu": {
    "exec": "/usr/bin/env cat /sys/class/drm/card0/device/gpu_busy_percent",
    "exec-if": "true",
    "interval": 1,
    "format": "󰍹  {}%",
  },
  "custom/temperature-gpu": {
    "return-type": "json",
    "exec": "$HOME/bin/temperature gpu class",
    "interval": 1,
    "format": "{}",
  },
  "custom/update": {
    "return-type": "json",
    "exec": "$HOME/bin/waybar-update",
    "interval": 1800,
    "format": "{}",
  },
  "tray": {
    "icon-size": 16,
  },
}]
