// vim: ft=jsonc
[
{
  "layer": "top",
  "output": ["DP-1"],
  "name": "4K",
  "spacing": 16,
  "modules-left": ["custom/os", "hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["custom/swayidle", "custom/mic", "custom/ff-volume", "clock", "tray"],
  "custom/os": {
    "exec": "echo \"<span font='Moralerspace Krypton NF'>󰣇 Arch Linux</span>\"",
    "format": "{}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "",
    "persistent-workspaces": {
      "DP-1": 10,
    },
  },
  "clock": {
    "format": "  {:%a %d %b %Y 󰅐 %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<span size='10.5pt' font='Lilex Nerd Font Mono'>{calendar}</span>",
    "actions": {
      "on-click": "mode",
    },
    "calendar": {
      "format": {
        "days": "<span color='#cdd6f4'>{}</span>",
        "months": "<span color='#94e2d5'><b>{}</b></span>",
        "today": "<span color='#cba6f7'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#74c7ec'><b>{}</b></span>",
      },
      "mode": "year",
      "mode-mon-col": 3,
      "on-click-": "mode",
      "on-scroll": 1,
      "weeks-pos": "",
    },
  },
  "custom/swayidle": {
    "return-type": "json",
    "exec": "$HOME/bin/sway-idle-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/sway-idle-toggle",  // need full path in systemd service
    "interval": "once",  // don't know why, but necessary
    "signal": 6,  // -SIGRTMIN+6
    "format": "{}",
  },
  "custom/mic": {
    "return-type": "json",
    "exec": "$HOME/bin/mic-mute-watch",
    "on-click": "$HOME/bin/mic-mute-toggle",
    "interval": "once",  // need anyway
    "signal": 8,  // -SIGRTMIN+8
  },
  "custom/ff-volume": {
    "return-type": "json",
    "exec": "$HOME/bin/ff-volume-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/ff-volume-toggle",  // need full path in systemd service
    "interval": -1,  // need anyway
    "format": "{}",
    "tooltip": false,
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 120,
    "on-click": "waybar-mediaplayer toggle",
    "on-click-middle": "waybar-mediaplayer previous-player",
    "on-click-right": "waybar-mediaplayer next-player",
    "on-scroll-up": "waybar-mediaplayer previous",
    "on-scroll-down": "waybar-mediaplayer next",
    "exec": "waybar-mediaplayer",
    "exec-if": "true",
    "interval": 1,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}, {
  "layer": "bottom",
  "output": ["DP-2"],
  "name": "FHD",
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "custom/gpu", "custom/temperature", "custom/clock", "custom/update", "tray"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "",
    "persistent-workspaces": {
      "DP-2": 10,
    },
  },
  "custom/clock": {
    "exec": "echo -e \" \u2005$(date '+%a %d %b %Y')  󰅐 $(date '+%H:%M:%S')\"",
    "interval": 1,
    "format": "{}",
  },
  "cpu": {
    "interval": 1,
    "format": "<span font='Unifont'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}</span> {usage:2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 1,
    "format": " {used:2.1f}G/{total:2.1f}G ({percentage:2}%)",
  },
  "custom/gpu": {
    "exec": "printf \"󰍹 %4dMHz (%2d%%)\" $(cat /sys/class/drm/card0/device/pp_dpm_sclk | rg '\\*' | head -n 1 | sd '.*?\\s+(\\d+)Mhz\\s+.*' '$1') $(cat /sys/class/drm/card0/device/gpu_busy_percent)",
    "exec-if": "true",
    "interval": 1,
    "format": "{}",
  },
  "custom/temperature": {
    "return-type": "json",
    "exec": "$HOME/bin/temperature all",
    "interval": 1,
    "format": "{}",
  },
  "custom/update": {
    "return-type": "json",
    "exec": "$HOME/bin/waybar-update",
    "interval": 1800,
    "format": "{}",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 6,
  },
}
]
