// vim: ft=jsonc
[{
  "layer": "bottom",
  "output": ["DP-1"],
  "name": "4K",
  "spacing": 16,
  "modules-left": ["sway/workspaces", "sway/mode", "hyprland/workspaces"],
  "modules-center": ["custom/compositor-name"],
  "modules-right": ["custom/swayidle", "custom/ff-volume", "custom/waybar-mpris", "clock", "tray"],
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name}",
  },
  "sway/mode": {
    "format": "󰰞 {}",
    "max-length": 20
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "custom/compositor-name": {
    "exec": "echo $XDG_CURRENT_DESKTOP",
  },
  "clock": {
    "interval": 1,
    "format": " {:%a %d %b %Y  󰅐 %H:%M:%S}",
  },
  "custom/swayidle": {
    "return-type": "json",
    "exec": "$HOME/bin/sway-idle-watch",  // need full path in systemd service
    "exec-if": "sleep 0.1",  // wait 0.1s to run watch script after click
    "interval": 10,  // don't know why, but necessary
    "on-click": "$HOME/bin/sway-idle-toggle",  // need full path in systemd service
    "format": "{}",
  },
  "custom/ff-volume": {
    "return-type": "json",
    "exec": "$HOME/bin/ff-volume-watch",  // need full path in systemd service
    "on-click": "$HOME/bin/ff-volume-toggle",  // need full path in systemd service
    "format": "{}",
    "tooltip": false,
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "$HOME/bin/waybar-mpris-command",
    "on-click": "waybar-mpris --send toggle",
    "on-right-click": "waybar-mpris --send player-next",
    "on-scroll-up": "waybar-mpris --send prev",
    "on-scroll-down": "waybar-mpris --send next",
    "tooltip": true,
    // "max-length": 60,
    "restart-interval": 1,  // restart if command exited
  },
  "tray": {
    "icon-size": 32,
  },
}, {
  "layer": "bottom",
  "output": ["DP-2"],
  "name": "FHD",
  "spacing": 8,
  "modules-left": ["sway/workspaces", "hyprland/workspaces"],
  "modules-right": ["custom/mic", "cpu", "custom/temperature-cpu", "memory", "custom/gpu", "custom/temperature-gpu", "clock", "custom/update", "tray"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "20": "十",
    },
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name}",
  },
  "clock": {
    "interval": 1,
    "format": " {:%a %d %b %Y  󰅐 %H:%M:%S}",
  },
  "custom/mic": {
    "return-type": "json",
    "exec": "$HOME/bin/mic-mute-watch",
    "exec-if": "sleep 0.1",
    "interval": 3,
    "on-click": "$HOME/bin/mic-mute-toggle",
  },
  "cpu": {
    "interval": 1,
    "format": "<span font='unifont' color='#c0a36e'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}</span>  {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "custom/temperature-cpu": {
    "return-type": "json",
    "exec": "$HOME/bin/temperature cpu class",
    "interval": 1,
    "format": "{}",
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
  },
  "custom/gpu": {
    "exec": "/usr/bin/cat /sys/class/drm/card0/device/gpu_busy_percent",
    "exec-if": "true",
    "interval": 1,
    "format": "󰍹  {}%",
  },
  "custom/temperature-gpu": {
    "return-type": "json",
    "exec": "$HOME/bin/temperature gpu class",
    "interval": 1,
    "format": "{}",
  },
  "custom/update": {
    "return-type": "json",
    "exec": "$HOME/bin/waybar-update",
    "interval": 1800,
    "format": "{}",
  },
  "tray": {
    "icon-size": 16,
  },
}]
