
# i3-gaps
gaps top 24
gaps bottom -8
gaps inner 16
# gaps horizontal 0
# gaps bottom 0
# smart_gaps on
# gaps inner 12
# gaps outer 0
# workspace $ws1 gaps inner 0
# workspace $ws1 gaps outer 0
# workspace $ws2 gaps inner 0
# workspace $ws2 gaps outer 0

# more transparent title bars
# change colors           border    bg        text    indicat child_border
client.focused            #212121cc #00000099 #f1f1f1 #3d9cca #1d5c8a
client.unfocused          #212121cc #00000099 #999999 #000000 #222222
client.focused_inactive   #212121cc #00000099 #999999 #000000 #222222

# for scratchpad (dropdown terminal)
for_window [class="scratchkitty"] move to position 968 40
for_window [class="scratchkitty"] resize set 936 1032
