(
  focus_left: Some(( code: Char('h'), modifiers: "",)),
  focus_right: Some(( code: Char('l'), modifiers: "",)),
  focus_below: Some(( code: Char('j'), modifiers: "",)),
  focus_above: Some(( code: Char('k'), modifiers: "",)),

  move_left: Some(( code: Char('h'), modifiers: "",)),
  move_right: Some(( code: Char('l'), modifiers: "",)),
  move_down: Some(( code: Char('j'), modifiers: "",)),
  move_up: Some(( code: Char('k'), modifiers: "",)),

  // disable default keybinding for `h` (call help)
  open_help: Some(( code: Char('?'), modifiers: "",)),
)

// vim: ft=ron sw=2 et
