# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff161616
$text           = 0xfff2f4f8

$black          = 0xff282828
$red            = 0xffee5396
$green          = 0xff25be6a
$yellow         = 0xff08bdba
$blue           = 0xff78a9ff
$magenta        = 0xffbe95ff
$cyan           = 0xff33b1ff
$white          = 0xffe4e4e5

$muted          = 0xff535353
$comment        = 0xff6e6f70
$subtle         = 0xffdfdfe0
