# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff000000
$text           = 0xffffffff

$black          = 0xff757575
$red            = 0xffff5f5f
$green          = 0xffde8a36
$yellow         = 0xffd78787
$blue           = 0xffaf5fd7
$magenta        = 0xffff87d7
$cyan           = 0xffdea3e5
$white          = 0xffb8b8b8

$muted          = 0xff535353
$comment        = 0xff6e6f70
$subtle         = 0xffdfdfe0
