# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff000000
$text           = 0xffffffff

$black          = 0xff000000
$red            = 0xffe54561
$green          = 0xff6de0d3
$yellow         = 0xff08bdba
$blue           = 0xff5a75de
$magenta        = 0xffe9548e
$cyan           = 0xff8dc5fe
$white          = 0xffffffff

$muted          = 0xff535353
$comment        = 0xff6e6f70
$subtle         = 0xffdfdfe0
