general {
  lock_cmd = hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = loginctl unlock-session
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
}

listener {
  timeout = 900
  on-timeout = systemctl hibernate
}
