#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/bg.png
preload = ~/.config/hypr/bg_4k.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,contain:~/.config/hypr/bg_4k.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,contain:~/.config/hypr/bg.png

ipc = off

# vim: ft=conf
