#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/bg_4k.png
preload = ~/.config/hypr/bg.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,contain:~/.config/hypr/bg_4k.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = DP-2,contain:~/.config/hypr/bg.png
wallpaper = HDMI-A-1,contain:~/.config/hypr/bg.jpg

ipc = on

splash = false

# vim: ft=conf
