# BACKGROUND
background {
    monitor = DP-1
    path = ~/.config/sway/bg_4k.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-1
    path = ~/.config/sway/bg.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text = Welcome!
    color = rgba(216, 222, 233, .75)
    font_size = 110
    font_family = SF Pro Display Bold
    position = -300, 640
    halign = right
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 80
    font_family = SF Pro Display Bold
    position = -480, 480
    halign = right
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 38
    font_family = SF Pro Display Bold
    position = -434, 350
    halign = right
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = ~/.config/hypr/icon.png
    border_size = 4
    border_color = rgba(255, 255, 255, .75)
    size = 190
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -540, 50
    halign = right
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 640, 110
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = -320, -280
    halign = right
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 32
    font_family = SF Pro Display Bold
    position = -550, -280
    halign = right
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 640, 110
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">🔒  Enter Pass</span></i>
    hide_input = false
    position = -320, -440
    halign = right
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format '󰝚 {{title}} - {{artist}}'
    color = rgba(255, 255, 255, 0.65)
    font_size = 32
    font_family = Moralerspace Neon NF
    position = 0, 120
    halign = center
    valign = bottom
}

# Song Area
shape {
    monitor =
    size = 1600, 80
    color = rgba(24, 25, 38, .8)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 106
    halign = center
    valign = bottom
}
