# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff161821
$muted          = 0xff444b71
$subtle         = 0xff818596
$text           = 0xffa9b1d6
$red            = 0xffe27878
$yellow         = 0xffe2a478
$green          = 0xffb4be82
$cyan           = 0xff89b8c2
$blue           = 0xff84a0c6
$magenta        = 0xffc0caf5
