# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff161821
$text           = 0xffa9b1d6

$black          = 0xff1e2132
$red            = 0xffe27878
$green          = 0xffb4be82
$yellow         = 0xffe2a478
$blue           = 0xff84a0c6
$magenta        = 0xffa093c7
$cyan           = 0xff89b8c2
$white          = 0xffc0caf5

$muted          = 0xff444b71
$comment        = 0xff6b7089
$subtle         = 0xff818596
