$base           = 0xff181616
$text           = 0xffc5c9c5

$black          = 0xff181616
$red            = 0xffc4746e
$green          = 0xff8a9a7b
$yellow         = 0xffc4b28a
$blue           = 0xff8ba4b0
$magenta        = 0xffa292a5
$cyan           = 0xff8ea4a2
$white          = 0xffc8c093

$muted          = 0xff535353
$comment        = 0xff6e6f70
$subtle         = 0xffdfdfe0
