# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff000000
$text           = 0xffc0caf5

$black          = 0xff000000
$red            = 0xfff7768e
$green          = 0xff9ece6a
$yellow         = 0xffe0af68
$blue           = 0xff7aa2f7
$magenta        = 0xffbb9af7
$cyan           = 0xff7dcfff
$white          = 0xffa9b4d6

$muted          = 0xff414868
$comment        = 0xff565f89
$subtle         = 0xff737aa2
