[alacritty]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[foot]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[kitty]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[rio]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[wezterm]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[scratchterm-dp1]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[scratchterm-dp2]
capslock = overload(control, esc)
d = lettermod(control, d, 150, 200)
k = lettermod(control, k, 150, 200)

[chromium]
alt.] = C-tab
alt.[ = C-S-tab
alt.t = C-t

[thorium-browser]
alt.] = C-tab
alt.[ = C-S-tab
alt.t = C-t

[firefox]
alt.] = C-tab
alt.[ = C-S-tab
alt.t = C-t
