[alacritty]
capslock = layer(control)

[foot]
capslock = layer(control)

[kitty]
capslock = layer(control)

[rio]
capslock = layer(control)

[wezterm]
capslock = layer(control)

[scratchterm-dp1]
capslock = layer(control)

[scratchterm-dp2]
capslock = layer(control)

[chromium]
alt.] = C-tab
alt.[ = C-S-tab
alt.t = C-t

[thorium-browser]
alt.] = C-tab
alt.[ = C-S-tab
alt.t = C-t

[firefox]
alt.] = C-tab
alt.[ = C-S-tab
alt.t = C-t
