### Keyboard ###

[ids]

4653:0001

[global]
layer_indicator = 1
chord_timeout = 50

[main]
# Map CapsLock to Escape when pressed and Control while held
capslock = overload(caps, esc)

[caps:C]
h = backspace
a = home
e = end
f = right
b = left
w = macro(C-backspace)
m = enter

[shift]
# L_SHIFT+R_SHIFT -> CapsLock
leftshift = toggle(shift)
rightshift = toggle(shift)

# Leave CapsLock
esc = clear()

# Tap -> leave CapsLock, Hold -> Control
capslock = overload(control, clear())
