### Keyboard ###

[ids]

2efd:1804

[global]
layer_indicator = 1
chord_timeout = 50
oneshot_timeout = 700

[main]
# Map CapsLock to Escape when pressed and Control while held
capslock = overload(caps, esc)

katakanahiragana = layer(rmod)
leftalt = layer(lmod)


# Map Henkan/Muhenkan to Mod Layer while held
henkan = overload(fun, henkan)
muhenkan = overload(lnum, muhenkan)

# Map SandS (Shift and Space)
space = lettermod(rnum, space, 130, 180)

# add escape
ro = esc

# add backspace
[ = backspace

# home row mods (GACS)
# left hand
a = lettermod(meta, a, 150, 200)
s = lettermod(alt, s, 150, 200)
d = lettermod(caps, d, 150, 200)
f = lettermod(shift, f, 150, 200)
# right hand
j = lettermod(shift, j, 150, 200)
k = lettermod(caps, k, 150, 200)
l = lettermod(alt, l, 150, 200)
; = lettermod(meta, ;, 150, 200)

[caps:C]
h = backspace
a = home
e = end
f = right
b = left
w = macro(C-backspace)
m = enter

[rnum]
j = layer(shift)
k = layer(control)
l = layer(alt)
; = layer(meta)

x = 1
c = 2
v = 3
s = 4
d = 5
f = 6
w = 7
e = 8
r = 9
muhenkan = 0

q = [
t = ]
tab = `
a = -
g = =
z = \

[ = delete
space = enter

[lnum]
f = layer(shift)
d = layer(control)
s = layer(alt)
a = layer(meta)

m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
henkan = 0

y = [
p = ]
[ = `
; = -
h = =
/ = \

space = enter


[fun]
j = layer(shift)
k = layer(control)
l = layer(alt)
; = layer(meta)

x = f1
c = f2
v = f3
s = f4
d = f5
f = f6
w = f7
e = f8
r = f9
z = f10
a = f11
q = f12

t = sysrq
g = scrolllock
b = pause

space = enter

[rmod:A]
# enter
space = enter

# backspace
backspace = delete

# number row
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

# right hand
h = left
j = down
k = up
l = right

# left hand
e = C-A-k
s = C-A-h
d = C-A-j
f = C-A-l

# Mouse click
m = leftmouse
, = middlemouse
. = rightmouse


[lmod:A]
# enter
space = enter

# backspace
backspace = delete

# number row
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

# right hand
h = C-A-h
j = C-A-j
k = C-A-k
l = C-A-l

# left hand
e = up
s = left
d = down
f = right

# Mouse click
m = leftmouse
, = middlemouse
. = rightmouse


[shift]
# L_SHIFT+R_SHIFT -> CapsLock
leftshift = toggle(shift)
rightshift = toggle(shift)

# Leave CapsLock
esc = clear()
ro = clear()

# Tap -> leave CapsLock, Hold -> Control
capslock = overload(control, clear())
