### Keyboard ###

[ids]

*

[global]
layer_indicator = 1
chord_timeout = 10
#default_layout = default

[main]
# Map CapsLock to Escape when pressed and Control while held
capslock = overload(caps, esc)

# Map right-bottom dead-key to shift
ro = layer(shift)

# Map right-control to Alt
rightcontrol = layer(alt)

# Map Right-Alt to Control
rightalt = layer(control)

# Map Katakana/Hiragana to Super (Meta)
katakanahiragana = layer(meta)

# Map Henkan/Muhenkan to Mod Layer while held
henkan = overload(mod, henkan)
muhenkan = overload(mod, muhenkan)

# Swap numbers -> symbols
#1 = !
#2 = @
#3 = #
#4 = $
#5 = %
#6 = ^
#7 = &
#8 = *
#9 = (
#0 = )

[caps:C]
h = backspace
a = home
e = end
f = right
b = left
w = macro(C-backspace)
m = enter

# Switch layout (default <-> workman)
#ro = setlayout(default)
#yen = setlayout(workman)

[mod]
# enter
space = enter

# backspace
backspace = delete

# number row
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

# right hand
i = up
j = left
k = down
l = right
u = home
o = end
y = pageup
h = pagedown
n = esc
m = enter
comma = backspace
dot = delete

# left hand
e = up
s = left
d = down
f = right
w = home
r = end
t = pageup
g = pagedown
b = esc
v = enter
c = delete
x = backspace


[shift]
# L_SHIFT+R_SHIFT -> CapsLock
leftshift = toggle(shift)
rightshift = toggle(shift)
ro = toggle(shift)

# Leave CapsLock
esc = clear()

# Tap -> leave CapsLock, Hold -> Control
capslock = overload(control, clear())

# Swap numbers -> symbols
#1=1
#2=2
#3=3
#4=4
#5=5
#6=6
#7=7
#8=8
#9=9
#0=0

# Layout switching
#[default:layout]
#w=w
#e=e
#r=r
#t=t
#y=y
#u=u
#i=i
#o=o
#p=p
#d=d
#f=f
#h=h
#j=j
#k=k
#l=l
#;=;
#c=c
#v=v
#b=b
#n=n
#m=m
#
#[workman:layout]
#w=d
#e=r
#r=w
#t=b
#y=j
#u=f
#i=u
#o=p
#p=;
#d=h
#f=t
#h=y
#j=n
#k=e
#l=o
#;=i
#c=m
#v=c
#b=v
#n=k
#m=l
