fish_color_autosuggestion 6b7089
fish_color_cancel -r
fish_color_command 89b8c2
fish_color_comment 6b7089
fish_color_cwd green
fish_color_cwd_root red
fish_color_end e9b189
fish_color_error e27878
fish_color_escape ada0d3
fish_color_gray 6e738d
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote
fish_color_keyword ada0d3
fish_color_match --background=brblue
fish_color_normal c0caf5
fish_color_operator b4be82
fish_color_option eceff4
fish_color_param a093c7
fish_color_quote e2a478
fish_color_redirection c0caf5
fish_color_search_match --background=161821
fish_color_selection --background=161821
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion c0caf5
fish_pager_color_description 6b7089
fish_pager_color_prefix 89b8c2
fish_pager_color_progress 6b7089
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=161821
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
