# Syntax Highlighting Colors
fish_color_normal c6c8d1
fish_color_command 89b8c2
fish_color_keyword ada0d3
fish_color_quote e2a478
fish_color_redirection c6c8d1
fish_color_end e9b189
fish_color_error e27878
fish_color_param a093c7
fish_color_comment 6b7089
fish_color_selection --background=161821
fish_color_search_match --background=161821
fish_color_operator b4be82
fish_color_escape ada0d3
fish_color_autosuggestion 6b7089

# Completion Pager Colors
fish_pager_color_progress 6b7089
fish_pager_color_prefix 89b8c2
fish_pager_color_completion c6c8d1
fish_pager_color_description 6b7089
fish_pager_color_selected_background --background=161821
