# name: 'nordfox'
# url: 'https://github.com/edeneast/nightfox.nvim'
#
# Nightfox Color Palette
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_fish.fish

fish_color_normal cdcecf
fish_color_command 88c0d0
fish_color_keyword bf88bc
fish_color_quote ebcb8b
fish_color_redirection cdcecf
fish_color_end c9826b
fish_color_error bf616a
fish_color_param b48ead
fish_color_comment 60728a
fish_color_selection --background=3e4a5b
fish_color_search_match --background=3e4a5b
fish_color_operator a3be8c
fish_color_escape bf88bc
fish_color_autosuggestion 60728a
fish_pager_color_progress 60728a
fish_pager_color_prefix 88c0d0
fish_pager_color_completion cdcecf
fish_pager_color_description 60728a

