delete "
snippet "
	"
delete test
snippet test
	test
delete main
snippet main
	main
snippet ifmain
	if __name__ == '__main__':
    ${0}

delete     #!
snippet    #!
abbr       #!/usr/bin/env python3 # -*- coding: utf-8 -*-
options    head
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-
	${0}

delete  doc
snippet doc
abbr    """ Documentation... """
alias   doc
	""" ${0:#:Documentation...} """

delete  docs
snippet docstring
abbr    """ File:... Email:... Github:... Description:... """
alias   docs
	"""
	File: ${1}
	Author: ${2}
	Email: ${3}
	Github: ${4}
	Description: ${5}
	"""
	${0}


snippet     cl
abbr        class Class(...): ...
options     head
	class ${1:#:name}(${2:object}):
		${0:pass}

snippet     adef
abbr        async def function():
options     head
	async def ${1:#:name}(${2}) -> ${3:None}:
		${0:pass}

snippet     de
abbr        def function():
options     head
	def ${1:#:name}(${2}) -> ${3:None}:
		${0:pass}

snippet     dt
abbr        def test-function():
options     head
	def test_${1:#:name}(self):
		${0:pass}

snippet     ade
abbr        async def function():
alias       ad
options     head
	async def ${1:#:name}(${2}) -> ${3:None}:
		${0:pass}

snippet     adt
abbr        async def function():
options     head
	async def test_${1:#:name}(self):
		${0:pass}

snippet     init
abbr        def __init__(self, ...):
alias       ini
options     head
	def __init__(self, ${1:#:arg}) -> None:
		${0:pass}

snippet     dm
abbr        def method(self, ...):
options     head
	def ${1:#:method}(self, ${2:#:arg}) -> ${3:None}:
		${0:pass}

snippet     @property
abbr        @property def prop(self, ...): ...
options     head
alias       prop
	@property
	def ${1:#:property}(self) -> ${2:type}:
		${0:return}

snippet     setter
abbr        @property.setter def property(self, ...): ...
options     head
	@${1:#:property}.setter
	def $1(self, ${2:arg}: ${3:type}) -> None:
		${0:pass}

snippet     self
abbr        self.x = x
	self.${1:arg} = $1
	${0}

snippet     todo
abbr        # TODO:
	# TODO: ${1:#:Statements}
