;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00000000

; Dark bar
semi-transparent = #99000000
background = #d9212121
background-alt = #d9212121
foreground = #f1f1f1
foreground-alt = #999

; Bright bar
; semi-transparent = #99ffffff
; background = #99f3f3f3
; background-alt = #ccf3f3f3
; foreground = #212121
; foreground-alt = #666

red = fb4433
green = #5fd7af
yellow = #f3e430
blue = #20bbfc
magenta = #6855de
cyan = #4fb8cc
orange = #d75f5f

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 30%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Source Han Sans JP Medium:pixelsize=12:antialias=true;0
font-1 = NotoEmoji Nerd Font Mono:pixelsize=14;2
font-2 = unifont:fontformat=truetype:size=6:antialias=false;1
font-3 = NotoEmoji Nerd Font Mono:pixelsize=8;0

; tray-position = right
; tray-padding = 6
; tray-background = ${colors.background-alt}
; tray-transparent = true
; tray-scale = 1.0
; tray-maxsize = 22

;override-redirect = true
;wm-restack = bspwm
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
; cursor-scroll = ns-resize

; DPI
; dpi-x = 90
; dpi-y = 91

[bar/top-i3]
inherit = bar/top

modules-left = menu title i3-mode
modules-center = date
modules-right = i3-layout i3-ws addws mpd volume cpu-graph memory gpu updates close

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top-bspwm]
inherit = bar/top

modules-left = menu title
modules-center = date
modules-right = bspwm-mode bspwm-prev bspwm-ws bspwm-next mpd volume cpu-graph memory gpu updates close

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/top-kwin]
inherit = bar/top

modules-left = menu title-kwin
modules-center = date
modules-right = nightcolor kwin-prev kwin-ws kwin-next mpd volume cpu-graph memory gpu updates close

[bar/base]
inherit = bar/top

height = 28
offset-y = 4
background = ${colors.semi-transparent}

border-size = 2
border-color = #434445

override-redirect = true

; fonts with 2px top margin
font-0 = Source Han Sans JP Medium:pixelsize=12:antialias=true;2
font-1 = NotoEmoji Nerd Font Mono:pixelsize=14;4
font-2 = unifont:fontformat=truetype:size=6:antialias=false;3
font-3 = NotoEmoji Nerd Font Mono:pixelsize=8;2

[bar/left]
inherit = bar/base
offset-x = 16
width = 672

[bar/left-i3]
inherit = bar/left
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu title i3-mode
modules-right = addws i3-ws i3-layout

[bar/left-bspwm]
inherit = bar/left
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

modules-left = menu title
modules-right = bspwm-prev bspwm-ws bspwm-next bspwm-mode

[bar/left-kwin]
inherit = bar/left
override-redirect = false

modules-left = menu title-kwin
modules-right = kwin-prev kwin-ws kwin-next nightcolor

[bar/center]
inherit = bar/base
offset-x = 42.5%
width = 15%

modules-center = date

[bar/center-i3]
inherit = bar/center
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/center-bspwm]
inherit = bar/center
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/center-kwin]
inherit = bar/center
override-redirect = false

[bar/right]
inherit = bar/base
offset-x = 1232
width = 672

modules-left = volume mpd2
modules-right = cpu-graph memory gpu updates close

;tray-position = right
tray-padding = 6
tray-background = ${colors.background}
tray-transparent = true
tray-scale = 1.0
tray-maxsize = 22

[bar/right-i3]
inherit = bar/right
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/right-bspwm]
inherit = bar/right
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/right-kwin]
inherit = bar/right
override-redirect = false

[module/menu]
type = custom/script
exec = echo ""
click-left = $XDG_CONFIG_HOME/polybar/rofi-menu.sh
format-foreground = ${colors.blue}
format-padding = 1

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.transparent}
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
format-margin = 1
format-padding = 2

label = %title:0:30:...%

[module/title-kwin]
inherit = module/title
type = custom/script
exec = xdotool getwindowfocus getwindowname | sed 's/^pcmanfm-qt$//'
interval = 0.1

label = %output:0:30:...%

[module/i3-mode]
type = internal/i3
format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.yellow}

[module/i3-layout]
type = custom/script

exec = exec ${XDG_CONFIG_HOME:-$HOME/.config}/i3/layout.py
tail = true

format = %{T2}<label>%{T-}
format-padding = 2
format-foreground = ${colors.foreground}
click-left = i3-msg layout toggle && i3-msg -t send_tick

[module/bspwm-mode]
type = custom/script

exec = exec ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/layout.sh
tail = true

format-padding = 2
format-foreground = ${colors.foreground}
click-left = bspc desktop --layout next

[module/addws]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.foreground}
click-left = exec $XDG_CONFIG_HOME/i3/addws.py

[module/ws-base]
format = <label-state>
format-margin = 1
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;者
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; focused = Active workspace on focused monitor
; label-focused = %index%
label-focused = %icon%  %name%
label-focused-underline = ${colors.orange}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.orange}
label-urgent-padding = 2

[module/i3-ws]
type = internal/i3
inherit = module/ws-base

[module/bspwm-ws]
type = internal/bspwm
inherit = module/ws-base

label-focused = ""
label-focused-underline = ${colors.transparent}
label-focused-padding = 0

label-occupied = ""
label-occupied-foreground = #ccc
label-occupied-padding = 0

label-empty = ""
label-empty-foreground = #797979
label-empty-padding = 0

[module/bspwm-prev]
type = custom/text
content = ""
content-foreground = ${colors.foreground-alt}
click-left = bspc desktop -f prev.local

[module/bspwm-next]
type = custom/text
content = ""
content-foreground = ${colors.foreground-alt}
click-left = bspc desktop -f next.local

[module/kwin-ws]
type = internal/xworkspaces

label-active = ""
label-active-underline = ${colors.transparent}
label-active-padding = 0

label-occupied = ""
label-occupied-foreground = #ccc
label-occupied-padding = 0

label-empty = ""
label-empty-foreground = #797979
label-empty-padding = 0

[module/kwin-prev]
type = custom/text
content = ""
content-foreground = ${colors.foreground-alt}
click-left = if [[ $(qdbus org.kde.KWin /KWin org.kde.KWin.currentDesktop) -eq 1 ]]; then qdbus org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop $(qdbus org.kde.KWin /VirtualDesktopManager org.kde.KWin.VirtualDesktopManager.count); else qdbus org.kde.KWin /KWin org.kde.KWin.previousDesktop; fi

[module/kwin-next]
type = custom/text
content = ""
content-foreground = ${colors.foreground-alt}
click-left = if [[ $(qdbus org.kde.KWin /KWin org.kde.KWin.currentDesktop) -eq $(qdbus org.kde.KWin /VirtualDesktopManager org.kde.KWin.VirtualDesktopManager.count) ]]; then qdbus org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop 1; else qdbus org.kde.KWin /KWin org.kde.KWin.nextDesktop; fi

[module/nightcolor]
type = custom/script
exec = exec ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/nightcolor.sh
interval = 60

content-padding = 2
content-foreground = ${colors.foreground}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = %{T2}%{T-} <icon-prev> <toggle> <icon-stop> <icon-next> <bar-progress> <icon-repeat> <icon-single> <icon-random>
format-online-margin = 1

label-song = %title%
icon-prev =  %{T4}玲%{T-}
icon-play =  %{T4}契%{T-}
icon-pause = %{T4}%{T-}
icon-stop =  %{T4}栗%{T-}
icon-next =  %{T4}怜%{T-}
icon-repeat = %{T4}凌%{T-}
icon-single = %{T4}綾%{T-}
icon-random = %{T4}%{T-}

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}

bar-progress-width = 25
bar-progress-indicator = %{T4}╋%{T-}
bar-progress-fill = %{T4}━%{T-}
bar-progress-empty = %{T4}―%{T-}

[module/mpd2]
inherit = module/mpd
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <bar-progress> <icon-repeat> <icon-single> <icon-random>

[module/volume]
type = custom/script
exec = exec ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/ff-volume-check.sh
interval = 0.3
click-left = exec $XDG_CONFIG_HOME/polybar/ff-volume-fix.sh
click-right = pavucontrol-qt &

[module/cpu-graph]
type = internal/cpu
interval = 0.5
label = %percentage:2%%
format = "<label> <ramp-coreload>"
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan}
format-margin = 1
format-padding = 1
coreload-spacing = 1
ramp-coreload-0 = %{T3}▁%{T-}
ramp-coreload-1 = %{T3}▂%{T-}
ramp-coreload-2 = %{T3}▃%{T-}
ramp-coreload-3 = %{T3}▄%{T-}
ramp-coreload-4 = %{T3}▅%{T-}
ramp-coreload-5 = %{T3}▆%{T-}
ramp-coreload-6 = %{T3}▇%{T-}
ramp-coreload-7 = %{T3}█%{T-}
ramp-coreload-0-foreground = ${colors.cyan}
ramp-coreload-1-foreground = ${colors.cyan}
ramp-coreload-2-foreground = ${colors.cyan}
ramp-coreload-3-foreground = #4db6ac
ramp-coreload-4-foreground = #4db6ac
ramp-coreload-5-foreground = #c0bc0e
ramp-coreload-6-foreground = #c0bc0e
ramp-coreload-7-foreground = #ff5252

[module/memory]
type = internal/memory
interval = 1
format = <label> <ramp-used>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green}
format-margin = 1
format-padding = 1
label = %percentage_used%%

ramp-used-0 = %{T2}▁%{T-}
ramp-used-1 = %{T2}▂%{T-}
ramp-used-2 = %{T2}▃%{T-}
ramp-used-3 = %{T2}▄%{T-}
ramp-used-4 = %{T2}▅%{T-}
ramp-used-5 = %{T2}▆%{T-}
ramp-used-6 = %{T2}▇%{T-}
ramp-used-7 = %{T2}█%{T-}
ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = #c0bc0e
ramp-used-4-foreground = #c0bc0e
ramp-used-5-foreground = #ff5252
ramp-used-6-foreground = #ff5252
ramp-used-7-foreground = #ff5252

[module/gpu]
type = custom/script

# NVIDIA
# from https://github.com/polybar/polybar-scripts/blob/master/polybar-scripts/system-nvidia-smi/system-nvidia-smi.sh
; exec = which nvidia-smi 1>/dev/null 2>&1 && printf "%3d%%\n" $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | tr -d "[:alpha:].'\-")
# AMD
exec = printf "%3d%%\n" $(cat /sys/class/drm/card0/device/gpu_busy_percent | tr -d "[:alpha:].'\-")
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-margin = 1

format-foreground = ${colors.foreground}
format-underline = ${colors.yellow}
format-padding = 2

[module/updates]
type = custom/script
exec = exec ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/updates.sh
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.red}
format-underline = ${colors.red}
interval = 600

[module/date]
type = custom/script
exec = date +" %a. %d %b. %Y   %H:%M:%S"
interval = 1

format-underline = #999999
format-padding = 2

click-left = exec $XDG_CONFIG_HOME/polybar/rofi-calendar.sh

[module/close]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground-alt}
click-left = if wmctrl -m | grep "bspwm"; then bspc node -c; elif wmctrl -m | grep "i3"; then i3-msg kill; else xdotool getactivewindow windowclose; fi

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
