;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Dark bar
background = #e3212121
background-alt = #dd212121
foreground = #f1f1f1
foreground-alt = #999

; Bright bar
; background = #99f3f3f3
; background-alt = #ccf3f3f3
; foreground = #212121
; foreground-alt = #666

red = fb007a
green = #5fd7af
yellow = #f3e430
blue = #20bbfc
magenta = #6855de
cyan = #4fb8cc
orange = #d75f5f

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 30%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Source Han Sans JP Medium:pixelsize=12:antialias=true;0
font-1 = Noto Emoji Nerd Font Mono:pixelsize=14;2
font-2 = unifont:fontformat=truetype:size=6:antialias=false;1
font-3 = Noto Emoji Nerd Font Mono:pixelsize=8;0

modules-left = menu title
modules-center = date
modules-right = add_ws i3 mpd cpu-graph memory updates

; tray-position = right
; tray-padding = 6
; tray-background = ${colors.background-alt}
; tray-transparent = true
; tray-scale = 1.0
; tray-maxsize = 22

;override-redirect = true
;wm-restack = bspwm
;wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize

[module/menu]
type = custom/script
exec = echo ""
click-left = rofi -show drun -theme menu-theme
format-foreground = ${colors.blue}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
format-padding = 2

label = %title:0:40:...%
; label-maxlen = 50

; label-empty = Title
; label-empty-foreground = ${colors.background-alt}

[module/add_ws]
type = custom/text
content = 
; content = +
content-padding = 2
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = exec ~/.config/polybar/add_ws.py

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;者
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.orange}

; focused = Active workspace on focused monitor
; label-focused = %index%
label-focused = %icon%  %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.orange}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.orange}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

; [module/cpu]
; type = internal/cpu
; interval = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = %{T2}%{T-} <icon-prev> <toggle> <icon-stop> <icon-next> <bar-progress> <icon-repeat> <icon-single> <icon-random>

label-song = %title%
icon-prev =  %{T4}玲%{T-}
icon-play =  %{T4}契%{T-}
icon-pause = %{T4}%{T-}
icon-stop =  %{T4}栗%{T-}
icon-next =  %{T4}怜%{T-}
icon-repeat = %{T4}凌%{T-}
icon-single = %{T4}綾%{T-}
icon-random = %{T4}%{T-}

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}

bar-progress-width = 25
bar-progress-indicator = %{T4}╋%{T-}
bar-progress-fill = %{T4}━%{T-}
bar-progress-empty = %{T4}―%{T-}

[module/cpu-graph]
type = internal/cpu
interval = 0.5
label = %percentage:2%%
format = "<label> <ramp-coreload>"
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan}
; format-margin = 2
format-padding = 1
coreload-spacing = 1
ramp-coreload-0 = %{T3}▁%{T-}
ramp-coreload-1 = %{T3}▂%{T-}
ramp-coreload-2 = %{T3}▃%{T-}
ramp-coreload-3 = %{T3}▄%{T-}
ramp-coreload-4 = %{T3}▅%{T-}
ramp-coreload-5 = %{T3}▆%{T-}
ramp-coreload-6 = %{T3}▇%{T-}
ramp-coreload-7 = %{T3}█%{T-}
ramp-coreload-0-foreground = ${colors.cyan}
ramp-coreload-1-foreground = ${colors.cyan}
ramp-coreload-2-foreground = ${colors.cyan}
ramp-coreload-3-foreground = #4db6ac
ramp-coreload-4-foreground = #4db6ac
ramp-coreload-5-foreground = #c0bc0e
ramp-coreload-6-foreground = #c0bc0e
ramp-coreload-7-foreground = #ff5252

[module/memory]
type = internal/memory
interval = 1
format = <label> <ramp-used>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green}
format-margin = 2
format-padding = 1
label = %percentage_used%%

ramp-used-0 = %{T3}▁%{T-}
ramp-used-1 = %{T3}▂%{T-}
ramp-used-2 = %{T3}▃%{T-}
ramp-used-3 = %{T3}▄%{T-}
ramp-used-4 = %{T3}▅%{T-}
ramp-used-5 = %{T3}▆%{T-}
ramp-used-6 = %{T3}▇%{T-}
ramp-used-7 = %{T3}█%{T-}
ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = #c0bc0e
ramp-used-4-foreground = #c0bc0e
ramp-used-5-foreground = #ff5252
ramp-used-6-foreground = #ff5252
ramp-used-7-foreground = #ff5252

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.red}
format-underline = ${colors.red}
interval = 600

[module/date]
type = internal/date
interval = 1

;date = %a. %Y-%m-%d
date = %a. %d %b. %Y
time = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5
;format-underline = #d95656
format-underline = #999999
format-padding = 2

label =  %date%    %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
