### MPD Configuration File ###

# --- IP Setting ---
# Force bind to ipv4
bind_to_address "127.0.0.1"

# --- File Setting ---
# Required files
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"

# --- Optional File Setting ---
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# auto update
auto_update         "yes"

# --- Resampler Setting ---
# need to use fifo output for visualization
resampler {
  plugin "soxr"
  quality "very high"
}

# --- Audio Setting ---
# audio_output {
#   type "jack"
#   name "MPD"
#   replay_gain_handler "none"
# }

# audio_output {
#   type "pulse"
#   name "MPD: pulse audio"
#   # format "192000:f:2"
#   replay_gain_handler "none"
# }

audio_output {
  type "pipewire"
  name "MPD: pipewire"
  # format "192000:f:2"
  replay_gain_handler "none"
}

# audio_output {
#   type "fifo"
#   name "mpd_fifo"
#   path "/tmp/mpd.fifo"
#   format "44100:16:2"
# }
