#+----------------------------------------------------------------------------------------+
#  Global
#+----------------------------------------------------------------------------------------+
# base index of new window
set -g base-index 1

# disable all bells
set -g bell-action none

# num on bufs kept by each session
set -g buffer-limit 20

# use 256-color terminal
# "screen-256color" breaks vim's <Home><End>, so use "xterm-256color"
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# Enable true-color
set -ga terminal-overrides ",xterm-256color:Tc"

# mux num of the history on each window
set -g history-limit 5000

# Disable waiting time when <ESC> pressed
set -s escape-time 0

# Set startup shell
set -g default-shell /usr/bin/fish


#+----------------------------------------------------------------------------------------+
#  Status Line
#+----------------------------------------------------------------------------------------+
set -g status-interval 1
set -g status-fg 'white'
set -g status-bg 'black'

set -g status-left-length 24
set -g status-left '#[fg=black,bg=cyan] [#[bold]#S#[nobold]] '

set -g window-status-separator ''
set -g window-status-format '#[fg=colour246,bg=color0] #I|#W#F '

set -g window-status-current-format '#[fg=white,bg=color0] [#[bold]#I#[nobold]] #W#F '

# Show prefix highlight and date/time on right status line
set -g @prefix_highlight_output_prefix '#[fg=color0]#[bg=red] '
# set -g @prefix_highlight_output_suffix ' #[fg=black]#[bg=red]'
set -g status-right '\
#{prefix_highlight}\
#[fg=color0,bg=cyan] %Y-%m-%d(%a) %H:%M:%S '


#+----------------------------------------------------------------------------------------+
#  Window Options
#+----------------------------------------------------------------------------------------+
# Rename window name by executing command
setw -g automatic-rename on

# Use vi-mode in scroll, copy, and selection mode
setw -g mode-keys vi

# highlight status line on any action on window
setw -g monitor-activity on


#+----------------------------------------------------------------------------------------+
#  Key Binding
#+----------------------------------------------------------------------------------------+
# Set prefix
set -g prefix 'C-\'
bind 'C-\' send-prefix
set -g prefix2 M-j
bind M-j send-prefix -2
unbind C-b

# Reload config file by prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Split pane
bind | split-window -h
bind - split-window -v

# Move to other pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Move to other window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change window position
bind -r '<' swap-window -t -1
bind -r '>' swap-window -t +1

# Use vi-like key bind on copy mode
bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi V send -X select-line
# bind -T copy-mode-vi Escape send -X clear-selection

#+----------------------------------------------------------------------------------------+
#  Mouse
#+----------------------------------------------------------------------------------------+

set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

#+----------------------------------------------------------------------------------------+
#  Plugins
#+----------------------------------------------------------------------------------------+

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Run tpm if exists
if "test ~/.tmux/plugins/tpm" "run ~/.tmux/plugins/tpm/tpm"

# vim: set ft=tmux:
