# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
shell=/usr/bin/fish
# term=foot
# login-shell=no

font=Sarasa Term J:size=13.5
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
initial-window-size-chars=90x40
# initial-window-mode=windowed
initial-window-mode=maximized
pad=8x8                             # optionally append 'center'

bold-text-in-bright=palette-based
# word-delimiters=,│`|:"'()[]{}<>
# notify=notify-send -a foot -i foot ${title} ${body}
# workers=<number of logical CPUs>

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
style=block
color=161925 c3c7d1
blink=no

[mouse]
hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
# # --- Sweet ---
# alpha=0.85
# foreground=c3c7d1
# background=161925
# regular0=161925  # black
# regular1=ed254e  # red
# # regular2=71f79f  # green
# regular2=00e8c6  # green
# regular3=f9dc5c  # yellow
# regular4=7cb7ff  # blue
# regular5=c74ded  # magenta
# regular6=00c1e1  # cyan
# regular7=c3c7d1  # white
# bright0=161925   # bright black
# bright1=ed254e   # bright red
# # bright2=71f79f   # bright green
# bright2=00e8c6   # bright green
# bright3=f9dc5c   # bright yellow
# bright4=7cb7ff   # bright blue
# bright5=c74ded   # bright magenta
# bright6=00c1e1   # bright cyan
# bright7=c3c7d1   # bright white
# # selection-foreground=<inverse foreground/background>
# # selection-background=<inverse foreground/background>

# # --- OneDark ---
# alpha=0.85
# foreground=ABB2BF
# background=282C34
# regular0=2C323C  # black
# regular1=E06C75  # red
# regular2=98C379  # green
# regular3=E5C07B  # yellow
# regular4=61AFEF  # blue
# regular5=C678DD  # magenta
# regular6=56B6C2  # cyan
# regular7=5C6370  # white
# bright0=3E4452   # bright black
# bright1=E06C75   # bright red
# bright2=98C379   # bright green
# bright3=E5C07B   # bright yellow
# bright4=61AFEF   # bright blue
# bright5=C678DD   # bright magenta
# bright6=56B6C2   # bright cyan
# bright7=ABB2BF   # bright white

# --- Materia-Manjaro ---
# alpha=1.0
# foreground=edf0f5
# background=282828
# regular0=282828  # black
# regular1=e64e42  # red
# regular2=48d684  # green
# regular3=f9a55b  # yellow
# regular4=00ad9f  # blue
# regular5=9059c8  # magenta
# regular6=6699ee  # cyan
# regular7=edf0f5  # white
# bright0=1c1c1c   # bright black
# bright1=e7564b   # bright red
# bright2=5dda92   # bright green
# bright3=f99948   # bright yellow
# bright4=00c7b6   # bright blue
# bright5=884cc3   # bright magenta
# bright6=4785eb   # bright cyan
# bright7=fbfcfc   # bright white
# selection-foreground=1c1c1c  # background (intence)
# selection-background=fbfcfc  # foreground (intence)

# --- Base16-Eighties ---
alpha=1.0
foreground=f2f0ec
background=2d2d2d
regular0=2d2d2d  # black
regular1=f2777a  # red
regular2=99cc99  # green
regular3=ffcc66  # yellow
regular4=6699cc  # blue
regular5=cc99cc  # magenta
regular6=66cccc  # cyan
regular7=f2f0ec  # white
bright0=2d2d2d   # bright black
bright1=f2777a   # bright red
bright2=99cc99   # bright green
bright3=ffcc66   # bright yellow
bright4=6699cc   # bright blue
bright5=cc99cc   # bright magenta
bright6=66cccc   # bright cyan
bright7=f2f0ec   # bright white
selection-foreground=f2f0ec  # background
selection-background=2d2d2d  # foreground

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: set ft=conf:
