[cursor]
color=2e3440 abb1bb  # Nordfox: bg white-dim

[colors]
# --- Nordfox ---
foreground=cdcecf # Text
background=2e3440 # Base
regular0=3b4252   # Surface 1
regular1=bf616a   # red
regular2=a3be8c   # green
regular3=ebcb8b   # yellow
regular4=81a1c1   # blue
regular5=b48ead   # magenta
regular6=88c0d0   # cyan
regular7=e5e9f0   # Subtext 1
bright0=465780    # Surface 2
bright1=d06f79    # red
bright2=b1d196    # green
bright3=f0d399    # yellow
bright4=8cafd2    # blue
bright5=c895bf    # magenta
bright6=93ccdc    # cyan
bright7=e7ecf4    # Subtext 0
